# Otterly

./: Dockerfile  Justfile  Program.cs  Proj.csproj  Proj.sln  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Configurations/: IdentityConfiguration.cs  LoggingConfiguration.cs
Controllers/: AdminController.cs  HomeController.cs  InboxController.cs  LabelsController.cs  ProjectsController.cs  TasksController.cs
Data/: ApplicationDbContext.cs  DataConfiguration.cs
Data/Configurations/: ApplicationUserConfiguration.cs  AssignmentConfiguration.cs  CommentsConfiguration.cs  LabelConfiguration.cs  MembershipConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Data/Migrations/: 20241118130846_Initial_schema.Designer.cs  20241118130846_Initial_schema.cs  20241215000845_Initial.Designer.cs  20241215000845_Initial.cs  20241215170750_make_joined_at_optional.Designer.cs  20241215170750_make_joined_at_optional.cs  20241216114722_Tasks_Project_Relation.Designer.cs  20241216114722_Tasks_Project_Relation.cs  20250111115603_ceva.Designer.cs  20250111115603_ceva.cs  20250111181323_Assignment.Designer.cs  20250111181323_Assignment.cs  20250112040746_Make-Nullable.Designer.cs  20250112040746_Make-Nullable.cs  20250112125401_add_comments_table.Designer.cs  20250112125401_add_comments_table.cs  ApplicationDbContextModelSnapshot.cs
Identity/: AllowAnonymousOnlyAttribute.cs  CurrentUser.cs  MemberRequirement.cs  OrganizerAttribute.cs
Models/: ApplicationUser.cs  Assignment.cs  Comment.cs  Exceptions.cs  Label.cs  Membership.cs  Project.cs  SeedData.cs  Task.cs  User.cs
Models/Validation/: OneOf.cs  SameOrAfter.cs
Properties/: launchSettings.json
ViewModels/: ProjectsViewModels.cs
Views/: _ViewImports.cshtml
Views/Admin/: Users.cshtml
Views/Home/: Cheatsheet.cshtml  Index.cshtml
Views/Inbox/: Index.cshtml
Views/Labels/: New.cshtml
Views/Projects/: Edit.cshtml  Index.cshtml  New.cshtml  Settings.cshtml  Show.cshtml
Views/Projects/Components/: AddLabelForm.cs  LabelsTable.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/: ChangeStatusForm.cs  CommentForm.cs  Inbox.cs  InvitationActionsForm.cs  InviteMemberForm.cs  Label.cs  SelectLabel.cs  Tasks.cs  (+1 more)
Views/Tasks/: Edit.cshtml  New.cshtml  Show.cshtml
wwwroot/css/: cheatsheet.css  site.css  theme.css
wwwroot/js/: Summernote.js  cheatsheet.js
(+16 files in other folders)
